
<!DOCTYPE html>


<head>
	 <title>
   Jelly people
  </title>

</head>

  <body>
    
	  <style> body {background-color: #586F82 }</style>
  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
     <embed src="https://cdn.jsdelivr.net/gh/Birko15/Swf@main/JellyBattle/shell2.swf" width="800" height="600"> </embed>
	
<script>
    window.RufflePlayer = window.RufflePlayer || {};

    window.addEventListener("DOMContentLoaded", () => {
        let ruffle = window.RufflePlayer.newest();
        let player = ruffle.createPlayer();
        let container = document.getElementById("container");
        container.appendChild(player);
        player.load("movie.swf");
	compatibilityRules?: true
	polyfills?: true
		
(function (originalFetch) {
	const changeUrl = function (url) {
		//TODO: Check url parameter and modify as needed
		return url;
	};
	window.fetch = function () {
		let a = Array.from(arguments);
		if (typeof(a[0]) === "string") {
			//Argument to fetch() call is a raw URL string
			a[0] = changeUrl(a[0]);
		} else if (a[0] && typeof(a[0].url) === "string") {
			//Argument to fetch() call is a request object
			//HACK: This replaces the entire request object with an URL
			//      because the Request.url property is readonly.
			//      This is appropriate for GET requests only.
			const changedUrl = changeUrl(a[0].url);
			if (changedUrl !== a[0].url) {
				a[0] = changedUrl;
			}
		}
		return originalFetch.apply(window, a);
	};
})(window.fetch);


    });
</script>
<script src="Ruffle/ruffle.js"></script>
	
      <!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
<div>
	
</div>
    
</body>
</html>
